# SpringMVC-Basic-General

./: README.md  pom.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  jsp.jsp
src/main/webapp/WEB-INF/views/: index.vm  velocity.vm
